version: '3.1'

services:

  logicaldoc:
    depends_on:
      lddb:
        condition: service_healthy        
    image: logicaldoc/logicaldoc-ce
    restart: always
    ports:
      - 8080:8080
    environment:
      - LDOC_MEMORY: 2000

  lddb:
    container_name: mysql-ld  
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=logicaldoc
      - MYSQL_USER=ldoc
      - MYSQL_PASSWORD=changeme      